VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = "ubuntu/trusty64"
  config.vm.hostname = "vagrant-wp"

  # forward localhost:5555 to port 80 on VM
  config.vm.network "forwarded_port", guest: 80, host: 5555

  # sync salt states to VM
  config.vm.synced_folder "salt/srv/", "/srv/salt"

  config.vm.provision :shell do |shell|
    shell.path = "./salt/conf/dev/minion.sh"
    shell.args = "localhost"
  end

end
